<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Default initializers for properties">
    <BoostRedistNugetRoot>$(MSBuildThisFileDirectory)..</BoostRedistNugetRoot>
  </PropertyGroup>

  <ItemGroup Label="x64 and Release and dynamic" Condition="'$(Platform) == 'x64' And '$(Configuration)' != 'Debug') And '$(Linkage-boost-redist.ToLower())' == 'dynamic'">
    <None Include="$(BoostRedistNugetRoot)/build/native/bin/x64/Release/dynamic/*.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup Label="x64 and Debug and dynamic" Condition="''$(Platform) == 'x64' And '$(Configuration)' == 'Debug') And '$(Linkage-boost-redist.ToLower())' == 'dynamic'">
    <None Include="$(BoostRedistNugetRoot)/build/native/bin/x64/Debug/dynamic/*.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>

  <!-- Binaries deployment -->
  <Target Name="boost-redist-deploy" AfterTargets="AfterBuild" />
  <Target Name="boost-redist-deploy-release" Label="x64 and Release and dynamic" Condition="'$(Platform)' == 'x64' And $(Configuration) != 'Debug'" AfterTargets="boost-redist-deploy">
    <Copy SourceFiles="$(BoostRedistNugetRoot)/build/native/bin/x64/Release/dynamic/*.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="boost-redist-deploy-debug" Label="x64 and Debug and dynamic" Condition="'$(Platform)' == 'x64' And $(Configuration) == 'Debug'" AfterTargets="boost-redist-deploy">
    <Copy SourceFiles="$(BoostRedistNugetRoot)/build/native/bin/x64/Debug/dynamic/*.dll" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>