# Boost.Nuget

./: .gitignore  README.md  build_package.py  requirements.txt
windows/: boost.msvc.x64.nuspec.template  boost.msvc.x64.redist.nuspec.template  boost.msvc.x64.redist.targets  boost.msvc.x64.targets  boost.nuspec.template  boost.redist.nuspec.template
